*** A2m--
  *** A2m-gene promo-reporter[Luc] is increased itpo xFoxo1
    *** cells: HEPG2 in BMS "treated with IL6"
    *** inhibited by: xFoxo1(1-357) [substitution]
    *** partially inhibited by: xFoxo1(1-505) [substitution]
    *** partially inhibited by: xFoxo1(1-560) [substitution]
    *** partially inhibited by: xFoxo1(1-639) [substitution]
    *** source: 12456685-Fig-4f
*** Abl1--
  *** Abl1[Ab] copptby[WB] CrkL[Ab] is detectable
    *** cells: 32D in BMS
    *** source: 8978605-Fig-6c
  *** xAbl1[Ab] copptby[WB] xDok2[Ab] is detectable
    *** cells: COS1<xDok2><xAbl1> in BMLS
    *** partially inhibited by: xAbl1(mnr)"KD" [substitution]
    *** inhibited by: xAbl1(mnr)"dSH2" [substitution]
    *** source: 12777393-Fig-3a
  *** Abl1[Ab] snaggedby[WB] rCrk[GST] is detectable
    *** cells: 32D in BMS
    *** source: 8978605-Fig-3
  *** Abl1[Ab] snaggedby[WB] rCrkL[GST] is detectable
    *** cells: 32D in BMS
    *** source: 8978605-Fig-3
  *** xAbl1[Ab]IP Yphos[pYAb] is detectable
    *** cells: COS1<xAbl1> in BMS
    *** inhibited by: xAbl1(mnr)"KD" [substitution]
    *** partially inhibited by: xAbl1(mnr)"dSH2" [substitution]
    *** source: 12777393-Fig-3a
*** Abl2--
  *** xAbl2[tAb] copptby[WB] xHras(G12V)[Ab] is increased itpo xRin1
    *** cells: HEK293T<xAbl2> in BMS
    *** source: 15886098-Fig-6a
